apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.wipe.zc.journey"
        minSdkVersion 16
        targetSdkVersion 23
    }

    buildTypes {
        debug{
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/baidumapapi_base_v3_6_1.jar')
    compile files('libs/baidumapapi_cloud_v3_6_1.jar')
    compile files('libs/baidumapapi_map_v3_6_1.jar')
    compile files('libs/baidumapapi_radar_v3_6_1.jar')
    compile files('libs/baidumapapi_search_v3_6_1.jar')
    compile files('libs/baidumapapi_util_v3_6_1.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    //    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/okio-1.8.0.jar')
    compile files('libs/hyphenatechat_3.1.0.jar')
    compile files('libs/baidumapapi_base_v3_6_1.jar')
    compile files('libs/easemobchat_2.2.6.jar')
    compile files('libs/universal-image-loader-1.9.4-with-sources.jar')
    /*SwipeLayout*/
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    /*material-dialog*/
    compile 'cn.pedant.sweetalert:library:1.3'
//    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.google.code.gson:gson:2.7'
    /*spinner*/
    //    compile 'com.jaredrummler:material-spinner:1.0.9'
    /*okhttp*/
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.zhy:okhttputils:2.6.2'
    /*progressbar*/
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile project(':slidingmenu_library')
}
