# Journey

./: README.md  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wipe/zc/journey/domain/: Journey.java
app/src/main/java/com/wipe/zc/journey/global/: MyApplication.java
app/src/main/java/com/wipe/zc/journey/lib/drag/: DragRelativeLayout.java  FrontLayout.java  SwipeLayout.java  SwipeLayoutInterface.java
app/src/main/java/com/wipe/zc/journey/lib/monthtab/: MonthTab.java
app/src/main/java/com/wipe/zc/journey/lib/viewpager/: ViewPager.java
app/src/main/java/com/wipe/zc/journey/ui/activity/: AddJourneyActivity.java  HomeActivity.java  LaunchActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/wipe/zc/journey/ui/adapter/: JourneyAdapter.java  LocationAdapter.java  TotalPagerAdapter.java
app/src/main/java/com/wipe/zc/journey/ui/fragment/: CalendarFragment.java  FragmentFactory.java  TotalFragment.java  TotalViewFragment.java
app/src/main/java/com/wipe/zc/journey/util/: HttpUtil.java  JsonUtil.java  LogUtil.java  ToastUtil.java
app/src/main/java/com/wipe/zc/journey/view/: YearPickerDialog.java
app/src/main/res/drawable/: login_button.xml  monthtab_selector.xml  processbar_blue.xml  processbar_preple.xml
app/src/main/res/layout/: activity_add_journey.xml  activity_login.xml  layout_dialog_year_month.xml  layout_listview_journey.xml  layout_menu_left.xml  layout_monkeydate_horizontal.xml  layout_total_viewpager.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
journey/: build.gradle
journey/src/main/: AndroidManifest.xml
journey/src/main/java/com/wipe/zc/journey/dao/: InviteDao.java
journey/src/main/java/com/wipe/zc/journey/db/: IMSQliteOpenHelper.java
journey/src/main/java/com/wipe/zc/journey/domain/: ChatMessage.java  ImageItem.java  Invite.java  Journey.java  JourneyDetail.java  User.java
journey/src/main/java/com/wipe/zc/journey/global/: MyApplication.java
journey/src/main/java/com/wipe/zc/journey/http/: AppURL.java
journey/src/main/java/com/wipe/zc/journey/lib/: CircleImageView.java
journey/src/main/java/com/wipe/zc/journey/lib/calendar/: MonkeyCalendar.java  MonkeyCalendarHorizontal.java  MonkeyDate.java  MonkeyDateHorizontal.java
journey/src/main/java/com/wipe/zc/journey/lib/drag/: DragLayout.java  DragRelativeLayout.java  FrontLayout.java  SwipeLayout.java
journey/src/main/java/com/wipe/zc/journey/lib/materialspinner/: MaterialSpinner.java  MaterialSpinnerAdapter.java  MaterialSpinnerAdapterWrapper.java  MaterialSpinnerBaseAdapter.java  Utils.java
journey/src/main/java/com/wipe/zc/journey/lib/monthtab/: MonthTab.java
journey/src/main/java/com/wipe/zc/journey/lib/viewpager/: ViewPager.java
journey/src/main/java/com/wipe/zc/journey/ui/activity/: AddJourneyActivity.java  AlbumActivity.java  ChangePasswordActivity.java  ChatActivity.java  EditJourneyActivity.java  EditJourneyDetailActivity.java  HomeActivity.java  LaunchActivity.java  LocationActivity.java  LoginActivity.java  MessageActivity.java  RegisterActivity.java  TestActivity.java  UserActivity.java
journey/src/main/java/com/wipe/zc/journey/ui/adapter/: AlbumAdapter.java  ChatAdapter.java  EditJourneyAdapter.java  EditJourneyDetailAdapter.java  FriendsAdapter.java  JourneyAdapter.java  LocationAdapter.java  MessageAdapter.java  MyRecyclerAdapter.java  NewTotalAdapter.java  TotalAdapter.java  TotalGridAdapter.java  TotalPagerAdapter.java
journey/src/main/java/com/wipe/zc/journey/ui/fragment/: CalendarFragment.java  FragmentFactory.java  FriendsFragment.java  HomeFragment.java  SettingFragment.java  TotalFragment.java  TotalViewFragment.java
journey/src/main/java/com/wipe/zc/journey/util/: CommonUtil.java  EncryptionUtil.java  HttpUtil.java  IMUtil.java  ImageLoaderOption.java  JsonUtil.java  LogUtil.java  NotificationUtil.java  SharedPreUtil.java  TimeUtil.java  ToastUtil.java  ViewUtil.java
journey/src/main/java/com/wipe/zc/journey/view/: AdapterLayout.java  MonthPickerDialog.java  MyListView.java  MySwipeLayout.java  RefreshListView.java  YearPickerDialog.java
journey/src/main/res/drawable/: chat_unread.xml  chat_voice_pressed.xml  chat_voice_unpressed.xml  edit_journey_add_selected.xml  shape_bt_disable.xml  total_lv_bg_shape.xml  total_lv_point_done_shape.xml  upload_error.xml
journey/src/main/res/layout/: activity_album.xml  activity_change_password.xml  activity_chat.xml  activity_edit_journey.xml  activity_home.xml  activity_menu.xml  activity_message.xml  activity_register.xml  fragment_calendar.xml  fragment_home.xml  fragment_total.xml  layout_gv_album.xml  layout_gv_total.xml  layout_list_chat_left.xml  layout_list_chat_right.xml  layout_list_friends.xml  layout_list_journey.xml  layout_list_message.xml  layout_menu_left.xml  layout_monkeycalendar.xml  layout_monkeydate.xml  view_monthtab.xml
journey/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
